@import './src/styles/styles.mixins.scss';


.contact {
  margin-top: 40px;
  gap: 33px;
  display: flex;
  flex-direction: column;
  align-items: start;

  background-color: #ffffff;

  padding: 60px 0;

  @include mobile {
    padding: 40px 0;

  }

  @include tablet {
    padding: 40px 0;

  }

}

.contact-section {
  gap: 20px;
  display: flex;
  align-items: center;
}

.contact-header {
  display: flex;
  display: block;
  height: 56px;
  gap: 4px;
  border-left: 4px solid #9418B2;
  margin: 0 0 20px 0;
}

.contact-header-text {
  font-size: 32px;
  line-height: 32px;
  color: #9418B2;
  padding-left: 15px;
  font-weight: 400;

  @media only screen and (max-width: 768px) {
    margin: 0%;
    font-size: 24px;
    line-height: 24px;
  }

  @media only screen and (max-width: 1024px) and (min-width: 768px) {
    margin: 0%;
    font-size: 28px;
    line-height: 30px;
  }
}

.contact-header-text1 {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: #000000;
  padding-left: 15px;
}

.contact-main {
  margin-top: 33px;
  background-color: #ffffff;
  box-shadow: 0px 0px 12px 0px #282727;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media only screen and (max-width: 1024px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));

  }

  &-banner {
    grid-column: span 1 / span 1;
    height: 100%;

    @media only screen and (max-width: 1024px) {
      width: 100%;
      max-height: 500px;
    }

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}

.contact-main_text-block {
  flex: 1;
  grid-column: span 2 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 42px 40px 40px 40px;

  @media only screen and (max-width: 1024px) {
    align-self: stretch;
    padding: 20px;
  }
}

.contact-main_subheading {
  color: #9418b2;
  align-self: start;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 12px;
  flex-direction: column;

  @media only screen and (max-width: 1024px) {
    font-size: 22px;
  }
}

.contact-main_description {
  line-height: 23px;
  margin-top: 9px;
  gap: 12px;
  display: flex;
  align-self: stretch;
  flex-direction: column;
  padding-left: 9px;
  padding-right: 9px;
}

.contact-main_description2 {
  color: #5f5cff;
}

.contact-main_row {
  display: flex;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.image2 {
  height: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.contact-main_row1 {
  margin-top: 9px;
  gap: 12px;
  display: flex;
  align-self: stretch;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.contact-main_row2 {
  padding-left: 9px;
  padding-right: 9px;
}

.contact-main_row3 {
  padding-left: 9px;
  padding-right: 9px;
  align-self: start;
  display: flex;
}

.contact-main_button {
  margin-top: 32px;
  cursor: pointer;
  background-color: #9418b2;
  box-shadow: 0px 0px 16px 0px #6424b2;
  color: #ffffff;
  height: 40px;
  padding: 8px 32px 8px 32px;
  gap: 10px;
  font-size: 16px;
  justify-content: center;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  font-family: unset;
}

.contact-main_button:hover {
  background-color: #5f5cff;
}