
.contact {
  background-color: #ffff;
  margin: 0 auto;
  padding: 60px 0;
  text-align: center;
  width: 100%;
  
  &__title {
    display: block;
    height: 62px;
    gap: 4px;
    border-left: 4px solid #9418B2;
    margin: 0 0 20px 0;
    
  }
  
  &__title1 {
    width: 600px;
    height: 32px;
    color: #9418B2;  
    margin-bottom: 5px;
    margin-left: 15px;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
  }
  
  &__title2 {
    
    width: 321px;
    margin-left: 15px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    line-height: 32px; 
    text-align: left;
  }
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 726px;
  height: 100%;
  margin: 0 auto; 
}


.box-container {
  display: flex;
  justify-content: flex-start; 
  gap: 32px;
  margin: 20px 0;
  max-width: 100%; 
}

.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  max-width: 80%;
  max-height: 100%;
}

.box__box1 {
  padding: 60px 80px;
  color: #fff;
  background: linear-gradient(110deg, #C30DD9 0%, #110B15 100%);
  box-shadow: 12px 12px 32px 0px rgba(0, 0, 0, 0.32);
  box-sizing: border-box;
  display: block;
  justify-content: flex-start;
  gap: 20px;
  margin: 40px 4px 40px 0px;
}

.box__box2 {
  margin-left: 50px;
  padding: 60px 80px;
  gap: 12px;
  opacity: 0px;
  box-sizing: border-box;
  display: block;
  color: #fff;
  background: linear-gradient(110deg, #C30DD9 0%, #110B15 100%);
  box-shadow: 12px 12px 32px 0px rgba(0, 0, 0, 0.32);
  margin: 40px 3px 40px 30px;
}

.box__box3 {
  margin-left: 50px;
  padding: 60px 80px;
  gap: 12px;
  opacity: 0px;
  box-sizing: border-box;
  display: block;
  color: #fff;
  background: linear-gradient(110deg, #C30DD9 0%, #110B15 100%);
  box-shadow: 12px 12px 32px 0px rgba(0, 0, 0, 0.32);
  margin: 40px 80px 40px 25px;
}

.top {
  font-size: 24px;
  font-weight: 400;
  line-height: 35.57px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.award {
  width: 250px;
  height: 59px;
  font-size: 40px;
  font-weight: 400;
  line-height: 59.28px;
  text-align: center;
}

@media (max-width: 1200px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
  .box__box1,
  .box__box2,
  .box__box3 {
    padding: 40px 10px;
    margin: 12px auto 32px auto; 
  }
}

@media (max-width: 1200px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
  .box__box1,
  .box__box2,
  .box__box3 {
    padding: 60px 40px;
    margin: 40px 20px; 
  }
}

@media (max-width: 768px) {
  .box {
    grid-template-columns: 1fr;
  }
  .box__box1,
  .box__box2,
  .box__box3 {
    padding: 40px 20px;
    margin: 40px auto; 
  }
}
